<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT EAGLE</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header>
        <a href="#">
            <img src="imagens/imagem- amarelo.png" alt="Menu do site" />
        </a>
        <div>
            <span>CT EAGLE</span>
        </div>
    </header>

    <article>
        <section class="card"> </section>
    </article>
<main>
    <section>
            <ol> <!--- a ancora vai para a "raiz", entra na pasta PAGES, e entra na pág. EAGLE.HTML-->
                <li> <b> <a href="./pages/eagle.html">  CT EAGLE </a> </b> </li>

                <li> <b> <a href="./pages/muaythai.html"> MUAY THAI </a> </b> </li>

                <li> <b> <a href="./pages/localizacao.html"> LOCALIZAÇÃO </a> </b> </li>
            </ol>
    </section>
 </main>
 <footer>
    <p> <b> &copy;DESENVOLVIDO POR ORTISYSTEM - 2023 </b> </p>
</footer>
    
</body>
</html>