<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT EAGLE</title>
    <link rel="stylesheet" href="../css/eagle.css" />
</head>
<body>
    <header>
        <a href="#">
            <img src="../imagens/imagem- amarelo.png" alt="Menu do site" />
        </a>
        <div>
            <span>CT EAGLE</span>
        </div>
    </header>
    
   <article>
        <section class="card">
     </section>
   </article>
    
    <main>
        <h1> CENTRO DE TREINAMENTO EAGLE</h1>

        <p>CT Eagle  tem a prática de atividade física como ferramenta para você atingir o mais pleno conforto físico e mental.</p>
        <p>Tendo como pilares de ensino a disciplina o respeito e a lealdade.</p>
        <p>Nossa especialidade, arte marcial tailandesa o Muay Thai.</p>
    </main>

    <footer>
        <p> <b> &copy;DESENVOLVIDO POR ORTISYSTEM - 2023 </b> </p>
    </footer>

</body>
</html> 